<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lato:wght@100;300;400;700;900&family=Montserrat:wght@400;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<header>
    <div class="container">
        <div class="header-inner">
            <div class="logo"><img src="./images/Logo.svg" alt="Logo"></div>
            <ul class="nav">
                <li class="nav-inner">
                    <a class="nav-link" href="#"> Why Alivio</a></li>
                <li class="nav-inner">
                    <a class="nav-link" href="#"> Solutions</a></li>
                <li class="nav-inner">
                    <a class="nav-link" href="#"> Community</a></li>
                <li class="nav-inner">
                    <a class="nav-link" href="#"> Pricing</a></li>
            </ul>


            <a class="btn-inner" href="#">Sign in</a>
            <a class="btn btn--green" href="#">Start Trial</a>


        </div>

    </div>


</header>

<main>

    <section class="main-section">
        <div class="container">
            <div class="section-wrap">
                <h1 class="section_wrap-title">Be aware, <br>Manage well.

                </h1>
                <p class="wrap-text">Everyone experiences stress in different ways. <br> Let Alivio guide you, in a
                    personalized journal<br> experience, to overcome your stress.</p>

            </div>

            <a class="btn btn--find" href="#">Find Your Way</a>
        </div>
    </section>


    <section class="section_how-work">
        <div class="container">
            <div class="section_title-how">How it works</div>
            <div class="section-understand">
                <h1 class="title-understand">Understand & Release <br>
                    the stress in 3 steps</h1>
                <p class="text-understand">Alivio offers as many journals it takes, tackling different areas<br> such as
                    anxiety, overwhelmedness, sadness, or anger, and a <br> variety of personal causes, to help you
                    become
                    aware of your <br> emotions, and guide you in how to manage stress.</p>

            </div>
        </div>

    </section>

    <section class="num">
        <div class="container">
            <div class="colum-section">
                <div class="colum">
                    <h1 class="colum-title">Personalize</h1>
                    <p class="colum-text">Answer a quick survey about how you express yourself, what causes you
                        stress, and what area would you like to work on. This way, we can fully personalize your
                        journal!
                    </p>

                        <div class="photo-colum"><picture><img src="images/colum-1.png" alt="colum1"></picture></div>

                </div>

                <div class="colum">
                    <h1 class="colum-title">Write & Understand</h1>
                    <p class="colum-text">Write, draw, reflect, understand. Alivio will guide you through the prompts
                        and will help you manage your stress!
                    </p>

                    <div class="photo-colum"><picture><img src="images/colum-2.png" alt="colum2"></picture></div>

                </div>

                <div class="colum">
                    <h1 class="colum-title">Alivio!</h1>
                    <p class="colum-text">Now you are aware, and have a way to manage and overcome your own stress.
                        What are you waiting for? Alivio today!
                    </p>

                        <div class="photo-colum"><picture><img src="images/colum-3.png" alt="colum3"></picture></div>

                </div>
            </div>
        </div>


    </section>
</main>
</body>
</html>